.plump-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  overflow: hidden;
  
  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.image-section {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.vertical-text {
  position: absolute;
  top: 0;
  right: -10px;
  background-color: #ff4f00;
  color: white;
  font-weight: bold;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  padding: 10px 18px;
  font-size: 15px;
  text-align: center;
  height: 100%;
}

.content-section {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.content-section h1 {
  color: #ff4f00;
  font-size: 46px;
  font-weight: 1300;
  margin-bottom: 5px;
  line-height: 1.2;
}

.content-section p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

.content-section button {
  border: 1px solid #ff4f00;
  background: none;
  color: #ff4f00;
  font-weight: bold;
  width: 250px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease;
}

.content-section button:hover {
  background: #ff4f00;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .plump-container {
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .product-card {
    flex-direction: column;
    min-width: 90%;
  }

  .image-section {
    min-width: 90%;
  }

  .vertical-text {
    right: 0;
    top: auto;
    bottom: 0;
    writing-mode: horizontal-tb;
    padding: 5px 10px;
    height: auto;
    width: 100%;
  }

  .content-section h1 {
    font-size: 26px;
  }

  .content-section p {
    font-size: 14px;
  }

  .content-section button {
    width: 100%;
  }
}