.hero-container {
  height: 100vh;
  font-family: 'Helvetica Neue', sans-serif;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0;
  border: 1px solid #ff4b00;
  border-radius: 20px;
  margin: 25px;
}

.hero-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  box-sizing: border-box;
}

.text-section h1 {
  font-size: 65px;
  color: #ff4b00;
  font-weight: 1000;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.shop-btn {
  padding: 10px 10px;
  border: 2px solid #f58758;
  color: #ff4b00;
  border-radius: 20px;
  font-weight: 900;
  cursor: pointer;
  width: 250px;
  background: #fff;
}

.image-section {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateX(-60px);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-container {
    margin: 10px;
    height: auto;
    border-radius: 10px;
  }

  .hero-content {
    flex-direction: column;
    height: auto;
  }

  .text-section {
    padding: 20px;
    align-items: center;
    text-align: center;
  }

  .text-section h1 {
    font-size: 38px;
    font-weight: 900;
    line-height: 1.2;
  }

  .text-section p {
    font-size: 16px;
  }

  .shop-btn {
    width: 100%;
    max-width: 220px;
    padding: 10px 15px;
    font-size: 14px;
  }

  .image-section {
    height: 50vh;
  }

  .image-section img {
    transform: translateX(0);
    object-position: center;
  }
}
